
JWT_SECRET="Ankur@795"
NODE_ENV = "development"

#Admin Credentials
SELLER_EMAIL = "admin@example.com"
SELLER_PASSWORD = "admin123"

#mongoDB setup
MONGODB_URI = "mongodb+srv://greatstack:greatstack123@cluster0.o19ul0s.mongodb.net"

#Cloudinary
CLOUDINARY_CLOUD_NAME = 'dvbteegkj'
CLOUDINARY_API_KEY = '967797366999347'
CLOUDINARY_API_SECRET = 'Ol80BgtooDM8KflYT5zBtppToao'

STRIPE_PUBLISHABLE_KEY = 'pk_test_51RUPoRIvBiYlemlRWg4FdeDOIUM17vOdcKNELsaHwMG93vtKPseOHrM51m4C2rKblksB1OGvMRDREOapLrX4oTtC00p6pRIaZF'
STRIPE_SECRET_KEY = 'sk_test_51RUPoRIvBiYlemlRaxOdf8wdqiSuuq4FYpRDzhHLhSPt4DhqpGu6CKB37QTvyRJzS1wJ4oWFjLZYMmgT79NTBrjh00Q7Gp4ZlQ'

STRIPE_WEBHOOK_SECRET = '